# PdfsToPdf

./: LICENSE  dependency-reduced-pom.xml  pom.xml  setup.iss
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/martel/thomas/pdfstopdf/: Main.java  MainApplication.java  MainWindow.java  PopupWindow.java
